{
  "scripts": {
    "lambda-build": "netlify-lambda build src/api",
    "start": "netlify dev"
  },
  "dependencies": {
    "encoding": "^0.1.13",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.66",
    "netlify-lambda": "^2.0.2"
  }
}
